<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box">
      <pose>-2 0 2 0 0 0</pose>
      <link name="box_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.5 0.2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.5 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name="model_push" filename="libvisual_cue_plugin.so"/>
    </model>

    <model name="box_2">
      <pose>-2 -2 2 0 0 0</pose>
      <link name="box_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name="model_push" filename="libvisual_cue_plugin.so"/>
    </model>

    <model name="sphere_0">
      <pose>-2 2 2 0 0 0</pose>
      <link name="sphere_link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
      
      <plugin name="model_push" filename="libvisual_cue_plugin.so"/>
    </model>

    <model name='Construction Cone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-2 4 1.5 0 0 0</pose>
      <static>0</static>

      <plugin name="model_push" filename="libvisual_cue_plugin.so">
        <offset_visual>true</offset_visual>
      </plugin>

    </model>


    <model name="box_green_0">
      <pose>2 0 2 0 0 0</pose>
      <link name="box_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.5 0.2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.5 0.2</size>
            </box>
          </geometry>
        </visual>

        <visual name='visual_sphere_cue'>
          <geometry>
            <sphere>
              <radius>0.7</radius>
            </sphere>
          </geometry>
          <plugin name='blink' filename='libBlinkVisualPlugin.so'>
            <color_a>0 1 0 0.2</color_a>
            <color_b>0 1 0 0.05</color_b>
            <period>2</period>
            <use_wall_time>true</use_wall_time>
          </plugin>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>

    </model>

    <model name="box_green_1">
      <pose>2 -2 2 0 0 0</pose>
      <link name="box_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>

        </visual>

        <visual name='visual_sphere_cue'>
          <geometry>
            <sphere>
              <radius>0.9</radius>
            </sphere>
          </geometry>
          <plugin name='blink' filename='libBlinkVisualPlugin.so'>
            <color_a>0 1 0 0.2</color_a>
            <color_b>0 1 0 0.05</color_b>
            <period>2</period>
            <use_wall_time>true</use_wall_time>
          </plugin>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>

    <model name="sphere_green_0">
      <pose>2 2 2 0 0 0</pose>
      <link name="sphere_link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </visual>

        <visual name='visual_sphere_cue'>
          <geometry>
            <sphere>
              <radius>0.7</radius>
            </sphere>
          </geometry>
          <plugin name='blink' filename='libBlinkVisualPlugin.so'>
            <color_a>0 1 0 0.2</color_a>
            <color_b>0 1 0 0.05</color_b>
            <period>2</period>
            <use_wall_time>true</use_wall_time>
          </plugin>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
      
    </model>

    <model name='Construction Cone green'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <visual name='visual_sphere_cue'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.8</radius>
            </sphere>
          </geometry>
          <plugin name='blink' filename='libBlinkVisualPlugin.so'>
            <color_a>0 1 0 0.2</color_a>
            <color_b>0 1 0 0.05</color_b>
            <period>2</period>
            <use_wall_time>true</use_wall_time>
          </plugin>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>        

        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>2 4 1.5 0 0 0</pose>
      <static>0</static>

    </model>
        
  </world>
</sdf>

