<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="trap_cont_2_ubias">
    <static>false</static>
    
    <include>
      <name>attracting_cue_0</name>
      <uri>model://vis_cue_attract</uri>
      <pose>0 -2.48 0.25 0 0 0</pose>
    </include>
    <include>
      <name>attracting_cue_1</name>
      <uri>model://vis_cue_attract</uri>
      <pose>0.3 -1.845 0.25 0 0 0</pose>
    </include>
    <include>
      <name>repelling_cue_0</name>
      <uri>model://vis_cue_repel</uri>
      <pose>0.3 1.845 0.25 0 0 0</pose>
    </include>
    <include>
      <name>repelling_cue_1</name>
      <uri>model://vis_cue_repel</uri>
      <pose>0 2.48 0.25 0 0 0</pose>
    </include>
    
  </model>
</sdf>
