<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="track_discrete_p1_2">
    <static>true</static>
    
    <include>
      <name>trap_d_1_r_m</name>
      <uri>model://trap_d_1_r_m</uri>
      <static>false</static>
      <pose>10.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_a</name>
      <uri>model://trap_d_1_a</uri>
      <static>false</static>
      <pose>25.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_2_m</name>
      <uri>model://trap_d_3_2_m</uri>
      <static>false</static>
      <pose>40.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_2_n</name>
      <uri>model://trap_d_2_2_n</uri>
      <static>false</static>
      <pose>55.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_2</name>
      <uri>model://trap_d_1_2</uri>
      <static>false</static>
      <pose>70.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_r</name>
      <uri>model://trap_d_2_r</uri>
      <static>false</static>
      <pose>85.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_a_m</name>
      <uri>model://trap_d_3_a_m</uri>
      <static>false</static>
      <pose>100.0 0 0.000000 0 0 0</pose>
    </include>

    
  </model>
</sdf>