<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="study_track_gate_r">
    <static>true</static>
    
    <link name='wall_l'>
      <pose>-3 4.3 1.25 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.1 9.8 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>0.1 9.8 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.85 0.85 0.85 1</ambient>
          <diffuse>0.85 0.85 0.85 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>

    <link name='wall_r'>
      <pose>-3 -5.6 1.25 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.1 7.2 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='box_visual'>
        <geometry>
          <box>
            <size>0.1 7.2 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.85 0.85 0.85 1</ambient>
          <diffuse>0.85 0.85 0.85 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>

  </model>
</sdf>
