<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="track_biased_p3_1">
    <static>true</static>
    
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>10.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_1_m</name>
      <uri>model://trap_d_2_1_m</uri>
      <static>false</static>
      <pose>23.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>30.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_b_1_1</name>
      <uri>model://trap_b_1_1</uri>
      <static>false</static>
      <pose>43.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>57.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_1_n</name>
      <uri>model://trap_d_3_1_n</uri>
      <static>false</static>
      <pose>70.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>77.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_3</name>
      <uri>model://trap_d_3_3</uri>
      <static>false</static>
      <pose>90.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>97.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_1</name>
      <uri>model://trap_d_2_1</uri>
      <static>false</static>
      <pose>110.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>117.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_3_n</name>
      <uri>model://trap_d_1_3_n</uri>
      <static>false</static>
      <pose>130.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>137.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_b_1</name>
      <uri>model://trap_b_1</uri>
      <static>false</static>
      <pose>150.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>161.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_3_m</name>
      <uri>model://trap_d_1_3_m</uri>
      <static>false</static>
      <pose>174.0 0 0.000000 0 0 0</pose>
    </include>

    
  </model>
</sdf>