<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="study_track_end_block">
    <static>true</static>

    <link name="study_track_curve_l">
      <pose>0 -6.15 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://study_track_end_block/meshes/study_track_curve_l.stl</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://study_track_end_block/meshes/study_track_curve_l.stl</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>

    <link name="slope_curve_r">
      <pose>0 6.15 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://study_track_end_block/meshes/study_track_curve_r.stl</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://study_track_end_block/meshes/study_track_curve_r.stl</uri>
            <scale>1.5 1.5 1.5</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>

    <link name="middle_block">
      <pose>-4.5 0 0 0 0 -1.570796</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://study_track_end_block/meshes/side_slope.dae</uri>
            <scale>1.6 1.5 1.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://study_track_end_block/meshes/side_slope.dae</uri>
            <scale>1.6 1.5 1.5</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>
