<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="trap_discr_1_bias">
    <static>false</static>
    
    <include>
      <name>normal_cue_0</name>
      <uri>model://vis_cue_normal</uri>
      <pose>3.9 -2.2 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_1</name>
      <uri>model://vis_cue_normal</uri>
      <pose>3.9 -1.33 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_2</name>
      <uri>model://vis_cue_normal</uri>
      <pose>3.9 -0.47 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_3</name>
      <uri>model://vis_cue_normal</uri>
      <pose>3.9 1.33 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_4</name>
      <uri>model://vis_cue_normal</uri>
      <pose>3.9 2.2 0.25 0 0 0</pose>
    </include>

    <include>
      <name>repelling_cue_0</name>
      <uri>model://vis_cue_repel</uri>
      <pose>0 -0.08 0.25 0 0 0</pose>
    </include>
    <include>
      <name>repelling_cue_1</name>
      <uri>model://vis_cue_repel</uri>
      <pose>0 0.94 0.25 0 0 0</pose>
    </include>
    <include>
      <name>repelling_cue_2</name>
      <uri>model://vis_cue_repel</uri>
      <pose>1 0.43 0.25 0 0 0</pose>
    </include>

    <include>
      <name>attracting_cue_0</name>
      <uri>model://vis_cue_attract</uri>
      <pose>0 -1.1 0.25 0 0 0</pose>
    </include>
    
  </model>
</sdf>
