<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="trap_d_2_a_m">
    <static>true</static>
    <include>
      <name>b_l</name>
      <uri>model://vis_cue_attract</uri>
      <pose>0 2.2 0.25 0 0 0</pose>
    </include>
    <include>
      <name>b_m</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 0 0.25 0 0 0</pose>
    </include>
    <include>
      <name>b_r</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 -2.2 0.25 0 0 0</pose>
    </include>
    
    <include>
      <name>gate_m</name>
      <uri>model://study_track_gate_m</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </model>
</sdf>
