<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="track_biased_0">
    <static>true</static>
    
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>10.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_1_m</name>
      <uri>model://trap_d_1_1_m</uri>
      <static>false</static>
      <pose>23.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>30.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_1</name>
      <uri>model://trap_d_2_1</uri>
      <static>false</static>
      <pose>43.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>50.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_3_n</name>
      <uri>model://trap_d_3_3_n</uri>
      <static>false</static>
      <pose>63.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>70.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_3</name>
      <uri>model://trap_d_2_3</uri>
      <static>false</static>
      <pose>83.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>90.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_1_m</name>
      <uri>model://trap_d_2_1_m</uri>
      <static>false</static>
      <pose>103.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>110.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_3_m</name>
      <uri>model://trap_d_3_3_m</uri>
      <static>false</static>
      <pose>123.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>130.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_3</name>
      <uri>model://trap_d_1_3</uri>
      <static>false</static>
      <pose>143.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>150.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_1_n</name>
      <uri>model://trap_d_1_1_n</uri>
      <static>false</static>
      <pose>163.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>170.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_1_n</name>
      <uri>model://trap_d_3_1_n</uri>
      <static>false</static>
      <pose>183.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>190.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_b_1</name>
      <uri>model://trap_b_1</uri>
      <static>false</static>
      <pose>203.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>214.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_1_n</name>
      <uri>model://trap_d_2_1_n</uri>
      <static>false</static>
      <pose>227.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>234.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_b_1_1</name>
      <uri>model://trap_b_1_1</uri>
      <static>false</static>
      <pose>247.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>261.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_3_m</name>
      <uri>model://trap_d_2_3_m</uri>
      <static>false</static>
      <pose>274.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>281.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_1</name>
      <uri>model://trap_d_3_1</uri>
      <static>false</static>
      <pose>294.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>301.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_3</name>
      <uri>model://trap_d_3_3</uri>
      <static>false</static>
      <pose>314.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>321.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_1_m</name>
      <uri>model://trap_d_3_1_m</uri>
      <static>false</static>
      <pose>334.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>341.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_1</name>
      <uri>model://trap_d_1_1</uri>
      <static>false</static>
      <pose>354.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>361.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_3_n</name>
      <uri>model://trap_d_1_3_n</uri>
      <static>false</static>
      <pose>374.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>381.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_3_n</name>
      <uri>model://trap_d_2_3_n</uri>
      <static>false</static>
      <pose>394.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>401.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_3_m</name>
      <uri>model://trap_d_1_3_m</uri>
      <static>false</static>
      <pose>414.0 0 0.000000 0 0 0</pose>
    </include>

    
  </model>
</sdf>