<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="track_biased_0">
    <static>true</static>
    
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>10.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_3</name>
      <uri>model://trap_d_2_3</uri>
      <static>false</static>
      <pose>16.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>22.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_1_m</name>
      <uri>model://trap_d_3_1_m</uri>
      <static>false</static>
      <pose>28.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>34.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_1</name>
      <uri>model://trap_d_1_1</uri>
      <static>false</static>
      <pose>40.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>46.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_3_m</name>
      <uri>model://trap_d_3_3_m</uri>
      <static>false</static>
      <pose>52.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>58.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_1_n</name>
      <uri>model://trap_d_3_1_n</uri>
      <static>false</static>
      <pose>64.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>70.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_3_n</name>
      <uri>model://trap_d_1_3_n</uri>
      <static>false</static>
      <pose>76.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>82.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_1_n</name>
      <uri>model://trap_d_1_1_n</uri>
      <static>false</static>
      <pose>88.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>94.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_3</name>
      <uri>model://trap_d_1_3</uri>
      <static>false</static>
      <pose>100.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>106.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_3_m</name>
      <uri>model://trap_d_2_3_m</uri>
      <static>false</static>
      <pose>112.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>118.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_1_m</name>
      <uri>model://trap_d_2_1_m</uri>
      <static>false</static>
      <pose>124.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>130.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_3_m</name>
      <uri>model://trap_d_1_3_m</uri>
      <static>false</static>
      <pose>136.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>142.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_b_1_1</name>
      <uri>model://trap_b_1_1</uri>
      <static>false</static>
      <pose>148.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>158.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_3</name>
      <uri>model://trap_d_3_3</uri>
      <static>false</static>
      <pose>164.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>170.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_1_n</name>
      <uri>model://trap_d_2_1_n</uri>
      <static>false</static>
      <pose>176.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>182.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_3_n</name>
      <uri>model://trap_d_2_3_n</uri>
      <static>false</static>
      <pose>188.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>194.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_1</name>
      <uri>model://trap_d_2_1</uri>
      <static>false</static>
      <pose>200.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>206.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_1</name>
      <uri>model://trap_d_3_1</uri>
      <static>false</static>
      <pose>212.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>218.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_1_m</name>
      <uri>model://trap_d_1_1_m</uri>
      <static>false</static>
      <pose>224.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>230.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_3_n</name>
      <uri>model://trap_d_3_3_n</uri>
      <static>false</static>
      <pose>236.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>242.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_b_1</name>
      <uri>model://trap_b_1</uri>
      <static>false</static>
      <pose>248.0 0 0.000000 0 0 0</pose>
    </include>

    
  </model>
</sdf>