<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="trap_cont_4_n_3_m">
    <static>false</static>
     
    <include>
      <name>normal_cue_4</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 2.20 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_3</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 1.65 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_2</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 1.1 0.25 0 0 0</pose>
    </include>
    <include>
      <name>op_l</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 0.55 0.25 0 0 0</pose>
    </include>
    <include>
      <name>op_r</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 -2.05 0.25 0 0 0</pose>
    </include>
    
  </model>
</sdf>
