<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="trap_discr_2_ubias">
    <static>false</static>
    <include>
      <name>attract_cue_0</name>
      <uri>model://vis_cue_attract</uri>
      <pose>0 -2.2 0.25 0 0 0</pose>
    </include>
    <include>
      <name>attract_cue_1</name>
      <uri>model://vis_cue_attract</uri>
      <pose>0 -0.39 0.25 0 0 0</pose>
    </include>
    <include>
      <name>repel_cue_2</name>
      <uri>model://vis_cue_repel</uri>
      <pose>0 2.2 0.25 0 0 0</pose>
    </include>
    <include>
      <name>repel_cue_3</name>
      <uri>model://vis_cue_repel</uri>
      <pose>0 0.39 0.25 0 0 0</pose>
    </include>
  </model>
</sdf>
