<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="track_continuous_p3_2">
    <static>true</static>
    
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>10.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>vis_cue_normal</name>
      <uri>model://vis_cue_normal</uri>
      <static>false</static>
      <pose>15.0 0 0.250000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>21.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_a_3</name>
      <uri>model://trap_c_4_a_3</uri>
      <static>false</static>
      <pose>26.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>32.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_r_2</name>
      <uri>model://trap_c_4_r_2</uri>
      <static>false</static>
      <pose>37.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>43.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_3_r</name>
      <uri>model://trap_c_3_r</uri>
      <static>false</static>
      <pose>48.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>54.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_a_1_m</name>
      <uri>model://trap_c_4_a_1_m</uri>
      <static>false</static>
      <pose>59.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>65.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_a_4_m</name>
      <uri>model://trap_c_4_a_4_m</uri>
      <static>false</static>
      <pose>70.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>76.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_r_3_m</name>
      <uri>model://trap_c_4_r_3_m</uri>
      <static>false</static>
      <pose>81.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>87.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_n_4</name>
      <uri>model://trap_c_4_n_4</uri>
      <static>false</static>
      <pose>92.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>98.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_n_2_m</name>
      <uri>model://trap_c_4_n_2_m</uri>
      <static>false</static>
      <pose>103.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>109.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_n_1</name>
      <uri>model://trap_c_4_n_1</uri>
      <static>false</static>
      <pose>114.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>120.0 0 0 0 0 0</pose>
    </include>

    
  </model>
</sdf>