<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="trap_cont_1_repel">
    <static>false</static>
    
    <include>
      <name>normal_cue_0</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 -2.48 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_1</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 1.01 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_2</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 1.745 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_3</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 2.48 0.25 0 0 0</pose>
    </include>    

  </model>
</sdf>
