<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.9 0.9 0.9 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>768 345000000</sim_time>
      <real_time>698 75949209</real_time>
      <wall_time>1537801000 661742584</wall_time>
      <iterations>676592</iterations>
      <model name='study_track'>
        <pose frame=''>24.8301 -0.044571 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='end_cap::middle_block'>
          <pose frame=''>169.33 -0.044538 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='end_cap::slope_curve_r'>
          <pose frame=''>164.83 -5.82257 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='end_cap::study_track_curve_l'>
          <pose frame=''>164.83 5.73343 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='start_cap::middle_block'>
          <pose frame=''>-7.6699 -0.044571 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='start_cap::slope_curve_r'>
          <pose frame=''>-3.1699 5.73343 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='start_cap::study_track_curve_l'>
          <pose frame=''>-3.1699 -5.82257 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='track_0::dash_l::link'>
          <pose frame=''>24.8301 -3.75257 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='track_0::dash_r::link'>
          <pose frame=''>24.8301 3.66343 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='track_0::slopes::slope_1'>
          <pose frame=''>24.8301 -5.82257 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='track_0::slopes::slope_2'>
          <pose frame=''>24.8301 5.73343 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='track_0::transparent_plane'>
          <pose frame=''>24.8301 -0.044571 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='track_1::dash_l::link'>
          <pose frame=''>80.8301 -3.75257 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='track_1::dash_r::link'>
          <pose frame=''>80.8301 3.66343 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='track_1::slopes::slope_1'>
          <pose frame=''>80.8301 -5.82257 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='track_1::slopes::slope_2'>
          <pose frame=''>80.8301 5.73343 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='track_1::transparent_plane'>
          <pose frame=''>80.8301 -0.044571 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='track_2::dash_l::link'>
          <pose frame=''>136.83 -3.75257 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='track_2::dash_r::link'>
          <pose frame=''>136.83 3.66343 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='track_2::slopes::slope_1'>
          <pose frame=''>136.83 -5.82257 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='track_2::slopes::slope_2'>
          <pose frame=''>136.83 5.73343 0 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='track_2::transparent_plane'>
          <pose frame=''>136.83 -0.044571 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_attract'>
        <pose frame=''>48.1415 0.761271 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_attract'>
          <pose frame=''>48.1415 0.761271 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_normal'>
        <pose frame=''>14.0943 0.962651 0.224993 -6e-06 7e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_normal'>
          <pose frame=''>14.0943 0.962651 0.224993 -6e-06 7e-06 0</pose>
          <velocity>0.001673 0.001393 -0.006734 -0.006192 0.007436 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_normal_clone'>
        <pose frame=''>19.3308 0.902785 0.225 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_normal'>
          <pose frame=''>19.3308 0.902785 0.225 0 -0 0</pose>
          <velocity>0 1e-06 -5e-06 -6e-06 0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_normal_clone_0'>
        <pose frame=''>25.5459 0.908842 0.225 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_normal'>
          <pose frame=''>25.5459 0.908842 0.225 0 -0 0</pose>
          <velocity>-0.001573 -0.001357 -0.00293 0.006029 -0.006991 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_normal_clone_1'>
        <pose frame=''>31.8233 0.922108 0.225 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_normal'>
          <pose frame=''>31.8233 0.922108 0.225 0 -0 0</pose>
          <velocity>-0.001559 -0.001559 -0.006682 0.006928 -0.006928 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_normal_clone_2'>
        <pose frame=''>14.1123 -1.31312 0.225 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_normal'>
          <pose frame=''>14.1123 -1.31312 0.225 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_normal_clone_3'>
        <pose frame=''>19.3319 -1.30532 0.225 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_normal'>
          <pose frame=''>19.3319 -1.30532 0.225 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_normal_clone_4'>
        <pose frame=''>25.5134 -1.38854 0.225 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_normal'>
          <pose frame=''>25.5134 -1.38854 0.225 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_normal_clone_4_clone'>
        <pose frame=''>41.872 -1.25002 0.225 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_normal'>
          <pose frame=''>41.872 -1.25002 0.225 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_normal_clone_4_clone_0'>
        <pose frame=''>45.1304 -1.2931 0.225 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_normal'>
          <pose frame=''>45.1304 -1.2931 0.225 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_normal_clone_4_clone_1'>
        <pose frame=''>48.1011 -1.26526 0.225 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_normal'>
          <pose frame=''>48.1011 -1.26526 0.225 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_normal_clone_5'>
        <pose frame=''>31.9179 -1.30674 0.225 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_normal'>
          <pose frame=''>31.9179 -1.30674 0.225 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_repelling_7_1'>
        <pose frame=''>11.5494 -1.29941 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_repelling_7_1'>
          <pose frame=''>11.5494 -1.29941 0.25 0 -0 0</pose>
          <velocity>-0.001759 -0.001773 -0.006268 0.007091 -0.007038 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_repelling_7_1_p'>
        <pose frame=''>11.6106 0.949809 0.249993 0 -6e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_repelling_7_1_p'>
          <pose frame=''>11.6106 0.949809 0.249993 0 -6e-06 0</pose>
          <velocity>-0.001507 -2.3e-05 -0.007078 9.2e-05 -0.006027 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_repelling_7_2'>
        <pose frame=''>16.5548 0.986892 0.249999 -6e-06 0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_repelling_7_2'>
          <pose frame=''>16.5548 0.986892 0.249999 -6e-06 0 0</pose>
          <velocity>-3e-06 0.001473 -0.001473 -0.005892 -1.3e-05 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_repelling_8_1'>
        <pose frame=''>22.4646 -1.30328 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_repelling_8_1'>
          <pose frame=''>22.4646 -1.30328 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_repelling_8_1_p'>
        <pose frame=''>22.4677 0.964787 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_repelling_8_1_p'>
          <pose frame=''>22.4677 0.964787 0.25 0 -0 0</pose>
          <velocity>-3e-05 -0.001509 -0.007067 0.006035 -0.000118 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_repelling_8_2'>
        <pose frame=''>28.8886 -1.32068 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_repelling_8_2'>
          <pose frame=''>28.8886 -1.32068 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_repelling_8_2_p'>
        <pose frame=''>28.8391 0.874035 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_repelling_8_2_p'>
          <pose frame=''>28.8391 0.874035 0.25 0 -0 0</pose>
          <velocity>-0.000978 -0.00146 -0.007362 0.005838 -0.003913 -0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_repelling_8_3'>
        <pose frame=''>34.9082 -1.20739 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_repelling_8_3'>
          <pose frame=''>34.9082 -1.20739 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_repelling_8_3_p'>
        <pose frame=''>34.7954 0.891866 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_repelling_8_3_p'>
          <pose frame=''>34.7954 0.891866 0.25 0 -0 0</pose>
          <velocity>-0.001502 -7e-06 -0.007092 3e-05 -0.006008 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_sookie_round'>
        <pose frame=''>45.1289 0.779689 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_sookie_round'>
          <pose frame=''>45.1289 0.779689 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='vis_cue_sookie_round_5'>
        <pose frame=''>41.8992 0.801459 0.25 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='vis_cue_sookie_round_5'>
          <pose frame=''>41.8992 0.801459 0.25 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 0 -2.95</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>52.6082 -23.5029 30.7682 0 0.775632 2.18414</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='study_track'>
      <static>1</static>
      <static>1</static>
      <link name='start_cap::study_track_curve_l'>
        <pose frame=''>-28 -5.778 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://study_track_end_block/meshes/study_track_curve_l.stl</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://study_track_end_block/meshes/study_track_curve_l.stl</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='start_cap::slope_curve_r'>
        <pose frame=''>-28 5.778 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://study_track_end_block/meshes/study_track_curve_r.stl</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://study_track_end_block/meshes/study_track_curve_r.stl</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='start_cap::middle_block'>
        <pose frame=''>-32.5 0 0 0 0 -1.5708</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://study_track_end_block/meshes/side_slope.dae</uri>
              <scale>1.2 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://study_track_end_block/meshes/side_slope.dae</uri>
              <scale>1.2 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <static>1</static>
      <link name='track_0::slopes::slope_1'>
        <pose frame=''>0 -5.778 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://side_slope/meshes/side_slope.dae</uri>
              <scale>28 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://side_slope/meshes/side_slope.dae</uri>
              <scale>28 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='track_0::slopes::slope_2'>
        <pose frame=''>0 5.778 0 0 0 -3.14159</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://side_slope/meshes/side_slope.dae</uri>
              <scale>28 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://side_slope/meshes/side_slope.dae</uri>
              <scale>28 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <link name='track_0::dash_l::link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.8 56</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.8 56</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://road_dashed_two_white_plane/materials/scripts</uri>
              <uri>model://road_dashed_two_white_plane/materials/textures</uri>
              <name>DashedTwoWhite</name>
            </script>
          </material>
        </visual>
        <pose frame=''>0 -3.708 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <link name='track_0::dash_r::link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.8 56</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.8 56</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://road_dashed_two_white_plane/materials/scripts</uri>
              <uri>model://road_dashed_two_white_plane/materials/textures</uri>
              <name>DashedTwoWhite</name>
            </script>
          </material>
        </visual>
        <pose frame=''>0 3.708 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='track_0::transparent_plane'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>56 2.8</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <static>1</static>
      <link name='track_1::slopes::slope_1'>
        <pose frame=''>56 -5.778 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://side_slope/meshes/side_slope.dae</uri>
              <scale>28 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://side_slope/meshes/side_slope.dae</uri>
              <scale>28 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='track_1::slopes::slope_2'>
        <pose frame=''>56 5.778 0 0 0 -3.14159</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://side_slope/meshes/side_slope.dae</uri>
              <scale>28 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://side_slope/meshes/side_slope.dae</uri>
              <scale>28 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <link name='track_1::dash_l::link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.8 56</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.8 56</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://road_dashed_two_white_plane/materials/scripts</uri>
              <uri>model://road_dashed_two_white_plane/materials/textures</uri>
              <name>DashedTwoWhite</name>
            </script>
          </material>
        </visual>
        <pose frame=''>56 -3.708 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <link name='track_1::dash_r::link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.8 56</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.8 56</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://road_dashed_two_white_plane/materials/scripts</uri>
              <uri>model://road_dashed_two_white_plane/materials/textures</uri>
              <name>DashedTwoWhite</name>
            </script>
          </material>
        </visual>
        <pose frame=''>56 3.708 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='track_1::transparent_plane'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>56 2.8</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose frame=''>56 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <static>1</static>
      <link name='track_2::slopes::slope_1'>
        <pose frame=''>112 -5.778 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://side_slope/meshes/side_slope.dae</uri>
              <scale>28 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://side_slope/meshes/side_slope.dae</uri>
              <scale>28 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='track_2::slopes::slope_2'>
        <pose frame=''>112 5.778 0 0 0 -3.14159</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://side_slope/meshes/side_slope.dae</uri>
              <scale>28 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://side_slope/meshes/side_slope.dae</uri>
              <scale>28 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <link name='track_2::dash_l::link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.8 56</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.8 56</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://road_dashed_two_white_plane/materials/scripts</uri>
              <uri>model://road_dashed_two_white_plane/materials/textures</uri>
              <name>DashedTwoWhite</name>
            </script>
          </material>
        </visual>
        <pose frame=''>112 -3.708 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <link name='track_2::dash_r::link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.8 56</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.8 56</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://road_dashed_two_white_plane/materials/scripts</uri>
              <uri>model://road_dashed_two_white_plane/materials/textures</uri>
              <name>DashedTwoWhite</name>
            </script>
          </material>
        </visual>
        <pose frame=''>112 3.708 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='track_2::transparent_plane'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>56 2.8</size>
            </plane>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <pose frame=''>112 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <link name='end_cap::study_track_curve_l'>
        <pose frame=''>140 5.778 0 0 -0 -3.14159</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://study_track_end_block/meshes/study_track_curve_l.stl</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://study_track_end_block/meshes/study_track_curve_l.stl</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='end_cap::slope_curve_r'>
        <pose frame=''>140 -5.778 0 0 -0 -3.14159</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://study_track_end_block/meshes/study_track_curve_r.stl</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://study_track_end_block/meshes/study_track_curve_r.stl</uri>
              <scale>1.5 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='end_cap::middle_block'>
        <pose frame=''>144.5 3.3e-05 0 0 -0 1.5708</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://study_track_end_block/meshes/side_slope.dae</uri>
              <scale>1.2 1.5 1.5</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://study_track_end_block/meshes/side_slope.dae</uri>
              <scale>1.2 1.5 1.5</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>24.8301 -0.044571 0 0 -0 0</pose>
    </model>
    <model name='vis_cue_repelling_7_1_p'>
      <static>0</static>
      <pose frame=''>16.4355 1.0025 0.25 0 -0 0</pose>
      <link name='vis_cue_repelling_7_1_p'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='cue_visual_1'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_7_1_p/meshes/repelling_cue_6_cone_wider.stl</uri>
              <scale>0.125 0.125 0.125</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_2'>
          <pose frame=''>0 0 0 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_7_1_p/meshes/repelling_cue_6_cone_wider.stl</uri>
              <scale>0.125 0.125 0.125</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_7_1_p/meshes/repelling_cue_6_cone_wider.stl</uri>
              <scale>0.125 0.125 0.125</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_repelling_8_1_p'>
      <static>0</static>
      <pose frame=''>16.1912 1.13354 0.25 0 -0 0</pose>
      <link name='vis_cue_repelling_8_1_p'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='cue_visual_1'>
          <pose frame=''>0 0 0 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_1/meshes/repelling_cue_8_spike_1.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_2'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_1/meshes/repelling_cue_8_spike_1.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_1/meshes/repelling_cue_8_spike_1.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_repelling_8_2_p'>
      <static>0</static>
      <pose frame=''>18.6401 1.01542 0.25 0 -0 0</pose>
      <link name='vis_cue_repelling_8_2_p'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='cue_visual_1'>
          <pose frame=''>0 0 0 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_2/meshes/repelling_cue_8_spike_2.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_2'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_2/meshes/repelling_cue_8_spike_2.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_2/meshes/repelling_cue_8_spike_2.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_repelling_8_3_p'>
      <static>0</static>
      <pose frame=''>21.7663 0.900066 0.25 0 -0 0</pose>
      <link name='vis_cue_repelling_8_3_p'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='cue_visual_1'>
          <pose frame=''>0 0 0 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_3/meshes/repelling_cue_8_spike_3.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_2'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_3/meshes/repelling_cue_8_spike_3.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_3/meshes/repelling_cue_8_spike_3.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_repelling_7_2'>
      <static>0</static>
      <pose frame=''>13.7351 0.902016 0.25 0 -0 0</pose>
      <link name='vis_cue_repelling_7_2'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='cue_visual_1'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_7_2/meshes/repelling_cue_6_cone_wider.stl</uri>
              <scale>0.125 0.125 0.125</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_2'>
          <pose frame=''>0 0 0 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_7_2/meshes/repelling_cue_6_cone_wider.stl</uri>
              <scale>0.125 0.125 0.125</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_7_2/meshes/repelling_cue_6_cone_wider.stl</uri>
              <scale>0.125 0.125 0.125</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_4'>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_7_2/meshes/sphere.stl</uri>
              <scale>0.85 0.85 0.85</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.2</ambient>
            <diffuse>1 0.3 0.2 0.2</diffuse>
            <specular>1 0.3 0.2 0.2</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_repelling_7_1'>
      <static>0</static>
      <pose frame=''>11.6572 -1.31477 0.25 0 -0 0</pose>
      <link name='vis_cue_repelling_7_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='cue_visual_1'>
          <pose frame=''>0 0 0 1.5708 -0 0.7854</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_7_1/meshes/repelling_cue_6_cone_wider.stl</uri>
              <scale>0.125 0.125 0.125</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_2'>
          <pose frame=''>0 0 0 1.5708 -0 -0.7854</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_7_1/meshes/repelling_cue_6_cone_wider.stl</uri>
              <scale>0.125 0.125 0.125</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_7_1/meshes/repelling_cue_6_cone_wider.stl</uri>
              <scale>0.125 0.125 0.125</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_normal'>
      <static>0</static>
      <pose frame=''>13.3235 0.941181 0.25 0 -0 0</pose>
      <link name='vis_cue_normal'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_normal_clone'>
      <static>0</static>
      <pose frame=''>17.3109 1.00414 0.225 0 -0 0</pose>
      <link name='vis_cue_normal'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_normal_clone_0'>
      <static>0</static>
      <pose frame=''>21.4984 0.998975 0.225 0 -0 0</pose>
      <link name='vis_cue_normal'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_normal_clone_1'>
      <static>0</static>
      <pose frame=''>26.3844 0.999304 0.225 0 -0 0</pose>
      <link name='vis_cue_normal'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_normal_clone_2'>
      <static>0</static>
      <pose frame=''>14.1027 -1.28412 0.225 0 -0 0</pose>
      <link name='vis_cue_normal'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_normal_clone_3'>
      <static>0</static>
      <pose frame=''>19.408 -1.30255 0.225 0 -0 0</pose>
      <link name='vis_cue_normal'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_normal_clone_4'>
      <static>0</static>
      <pose frame=''>25.5134 -1.38854 0.225 0 -0 0</pose>
      <link name='vis_cue_normal'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_normal_clone_5'>
      <static>0</static>
      <pose frame=''>31.9179 -1.30674 0.225 0 -0 0</pose>
      <link name='vis_cue_normal'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_repelling_8_1'>
      <static>0</static>
      <pose frame=''>22.4646 -1.30328 0.25 0 -0 0</pose>
      <link name='vis_cue_repelling_8_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='cue_visual_1'>
          <pose frame=''>0 0 0 1.5708 -0 -0.7854</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_1/meshes/repelling_cue_8_spike_1.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_2'>
          <pose frame=''>0 0 0 1.5708 -0 0.7854</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_1/meshes/repelling_cue_8_spike_1.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_1/meshes/repelling_cue_8_spike_1.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_repelling_8_2'>
      <static>0</static>
      <pose frame=''>28.7558 -1.38244 0.25 0 -0 0</pose>
      <link name='vis_cue_repelling_8_2'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='cue_visual_1'>
          <pose frame=''>0 0 0 1.5708 -0 -0.7854</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_2/meshes/repelling_cue_8_spike_2.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_2'>
          <pose frame=''>0 0 0 1.5708 -0 0.7854</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_2/meshes/repelling_cue_8_spike_2.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_2/meshes/repelling_cue_8_spike_2.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_repelling_8_3'>
      <static>0</static>
      <pose frame=''>34.7785 -1.17863 0.25 0 -0 0</pose>
      <link name='vis_cue_repelling_8_3'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='cue_visual_1'>
          <pose frame=''>0 0 0 1.5708 -0 -0.7854</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_3/meshes/repelling_cue_8_spike_3.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_2'>
          <pose frame=''>0 0 0 1.5708 -0 0.7854</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_3/meshes/repelling_cue_8_spike_3.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <visual name='cue_visual_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_repel_8_3/meshes/repelling_cue_8_spike_3.stl</uri>
              <scale>0.42 0.42 0.42</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0.3 0.2 0.6</ambient>
            <diffuse>1 0.3 0.2 0.6</diffuse>
            <specular>1 0.3 0.2 0.7</specular>
            <emissive>0.5 0 0 0.1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_sookie_round'>
      <static>0</static>
      <pose frame=''>41.1859 0.834594 0.25 0 -0 0</pose>
      <link name='vis_cue_sookie_round'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='cue_visual_1'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_sookie_round_4/meshes/sookie_round.stl</uri>
              <scale>0.12 0.12 0.12</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 1 0 0.35</ambient>
            <diffuse>0 1 0 0.45</diffuse>
            <specular>0 1 0 0.45</specular>
            <emissive>0 1 0 0.7</emissive>
          </material>
        </visual>
        <visual name='cue_visual_2'>
          <pose frame=''>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_sookie_round_4/meshes/sookie_round.stl</uri>
              <scale>0.12 0.12 0.12</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 1 0 0.35</ambient>
            <diffuse>0 1 0 0.45</diffuse>
            <specular>0 1 0 0.45</specular>
            <emissive>0 1 0 0.7</emissive>
          </material>
        </visual>
        <visual name='cue_visual_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_sookie_round_4/meshes/sookie_round.stl</uri>
              <scale>0.12 0.12 0.12</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 1 0 0.35</ambient>
            <diffuse>0 1 0 0.45</diffuse>
            <specular>0 1 0 0.45</specular>
            <emissive>0 1 0 0.7</emissive>
          </material>
        </visual>
        <visual name='cue_visual_4'>
          <geometry>
            <mesh>
              <uri>model://vis_cue_sookie_round_4/meshes/sphere.stl</uri>
              <scale>0.85 0.85 0.85</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 1 0 0.15</ambient>
            <diffuse>0 1 0 0.25</diffuse>
            <specular>0 1 0 0.25</specular>
            <emissive>0 1 0 0.2</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_sookie_round_5'>
      <static>0</static>
      <pose frame=''>40.124 0.834016 0.25 0 -0 0</pose>
      <link name='vis_cue_sookie_round_5'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='cue_visual_1'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_sookie_round_5/meshes/sookie_round.stl</uri>
              <scale>0.12 0.12 0.12</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 1 0 0.35</ambient>
            <diffuse>0 1 0 0.45</diffuse>
            <specular>0 1 0 0.45</specular>
            <emissive>0 1 0 0.7</emissive>
          </material>
        </visual>
        <visual name='cue_visual_2'>
          <pose frame=''>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_sookie_round_5/meshes/sookie_round.stl</uri>
              <scale>0.12 0.12 0.12</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 1 0 0.35</ambient>
            <diffuse>0 1 0 0.45</diffuse>
            <specular>0 1 0 0.45</specular>
            <emissive>0 1 0 0.7</emissive>
          </material>
        </visual>
        <visual name='cue_visual_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://vis_cue_sookie_round_5/meshes/sookie_round.stl</uri>
              <scale>0.12 0.12 0.12</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 1 0 0.35</ambient>
            <diffuse>0 1 0 0.45</diffuse>
            <specular>0 1 0 0.45</specular>
            <emissive>0 1 0 0.7</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_normal_clone_4_clone'>
      <static>0</static>
      <pose frame=''>43.8016 -0.073552 0.225 0 -0 0</pose>
      <link name='vis_cue_normal'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_attract'>
      <static>0</static>
      <pose frame=''>48.1415 0.761271 0.25 0 -0 0</pose>
      <link name='vis_cue_attract'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='cue_visual'>
          <geometry>
            <mesh>
              <uri>model://vis_cue_attract/meshes/sphere.stl</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 1 0 0.15</ambient>
            <diffuse>0 1 0 0.25</diffuse>
            <specular>0 1 0 0.25</specular>
            <emissive>0 1 0 0.2</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_normal_clone_4_clone_0'>
      <static>0</static>
      <pose frame=''>45.1304 -1.2931 0.225 0 -0 0</pose>
      <link name='vis_cue_normal'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vis_cue_normal_clone_4_clone_1'>
      <static>0</static>
      <pose frame=''>48.1011 -1.26526 0.225 0 -0 0</pose>
      <link name='vis_cue_normal'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
