<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="trap_d_3_1">
    <static>true</static>
    <include>
      <name>repel_cue_0</name>
      <uri>model://vis_cue_repel</uri>
      <pose>0 1 0.25 0 0 0</pose>
    </include>
    <include>
      <name>attract_cue_0</name>
      <uri>model://vis_cue_attract</uri>
      <pose>0 -1 0.25 0 0 0</pose>
    </include>

    <include>
      <name>gate_l</name>
      <uri>model://study_track_gate_l</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </model>
</sdf>
