<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="trap_c_3_n">
    <static>true</static>
    
    <include>
      <name>op_r</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 -0.85 0.25 0 0 0</pose>
    </include>
    <include>
      <name>op_l</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 0.85 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_2</name>
      <uri>model://vis_cue_normal</uri>
      <pose>1 -0.85 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_3</name>
      <uri>model://vis_cue_normal</uri>
      <pose>1 0.85 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_4</name>
      <uri>model://vis_cue_normal</uri>
      <pose>2 -0.85 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_5</name>
      <uri>model://vis_cue_normal</uri>
      <pose>2 0.85 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_6</name>
      <uri>model://vis_cue_normal</uri>
      <pose>3 -0.85 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_7</name>
      <uri>model://vis_cue_normal</uri>
      <pose>3 0.85 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_8</name>
      <uri>model://vis_cue_normal</uri>
      <pose>4 -0.85 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_9</name>
      <uri>model://vis_cue_normal</uri>
      <pose>4 0.85 0.25 0 0 0</pose>
    </include>
     
  </model>
</sdf>
