<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="side_step">
    <static>true</static>
    <link name="step_1">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://side_step/meshes/side_step.dae</uri>
            <scale>22 3 0.4</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://side_step/meshes/side_step.dae</uri>
            <scale>22 3 0.4</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>

    <link name="step_2">
      <pose>0 9.9 0 0 0 3.1416</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://side_step/meshes/side_step.dae</uri>
            <scale>22 3 0.4</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://side_step/meshes/side_step.dae</uri>
            <scale>22 3 0.4</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
