<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="track_biased_p1_0">
    <static>true</static>
    
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>10.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_1_m</name>
      <uri>model://trap_d_1_1_m</uri>
      <static>false</static>
      <pose>23.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>30.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_3</name>
      <uri>model://trap_d_2_3</uri>
      <static>false</static>
      <pose>43.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>50.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_3_m</name>
      <uri>model://trap_d_3_3_m</uri>
      <static>false</static>
      <pose>63.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>70.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_1</name>
      <uri>model://trap_d_1_1</uri>
      <static>false</static>
      <pose>83.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>90.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_1_n</name>
      <uri>model://trap_d_2_1_n</uri>
      <static>false</static>
      <pose>103.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>110.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_3_n</name>
      <uri>model://trap_d_3_3_n</uri>
      <static>false</static>
      <pose>123.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>130.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_b_1_1</name>
      <uri>model://trap_b_1_1</uri>
      <static>false</static>
      <pose>143.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>157.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_b_1</name>
      <uri>model://trap_b_1</uri>
      <static>false</static>
      <pose>170.0 0 0.000000 0 0 0</pose>
    </include>

    
  </model>
</sdf>