<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="trap_gate">
    <static>true</static>
    
    <include>
      <name>normal_cue_0</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 -2.6 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_1</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0.19 -2.06 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_2</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0.37 -1.53 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_3</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0.56 -1 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_4</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0.56 1 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_5</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0.37 1.53 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_6</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0.19 2.06 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_7</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 2.6 0.25 0 0 0</pose>
    </include>
    
  </model>
</sdf>
