<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="continuous_track_0">
    <static>true</static>
    
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>true</static>
      <pose>10.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>vis_cue_repel</name>
      <uri>model://vis_cue_repel</uri>
      <static>false</static>
      <pose>13.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>true</static>
      <pose>17.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_r_1</name>
      <uri>model://trap_c_4_r_1</uri>
      <static>false</static>
      <pose>20.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>true</static>
      <pose>24.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_a_2_m</name>
      <uri>model://trap_c_4_a_2_m</uri>
      <static>false</static>
      <pose>27.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>true</static>
      <pose>31.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_a_1</name>
      <uri>model://trap_c_4_a_1</uri>
      <static>false</static>
      <pose>34.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>true</static>
      <pose>38.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>vis_cue_attract</name>
      <uri>model://vis_cue_attract</uri>
      <static>false</static>
      <pose>41.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>true</static>
      <pose>45.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_r_2</name>
      <uri>model://trap_c_4_r_2</uri>
      <static>false</static>
      <pose>48.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>true</static>
      <pose>52.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_n_m</name>
      <uri>model://trap_c_4_n_m</uri>
      <static>false</static>
      <pose>55.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>true</static>
      <pose>59.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_a_2</name>
      <uri>model://trap_c_4_a_2</uri>
      <static>false</static>
      <pose>62.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>true</static>
      <pose>66.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_r_1_m</name>
      <uri>model://trap_c_4_r_1_m</uri>
      <static>false</static>
      <pose>69.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>true</static>
      <pose>73.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>vis_cue_normal</name>
      <uri>model://vis_cue_normal</uri>
      <static>false</static>
      <pose>76.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>true</static>
      <pose>80.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_r_2_m</name>
      <uri>model://trap_c_4_r_2_m</uri>
      <static>false</static>
      <pose>83.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>true</static>
      <pose>87.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_a_1_m</name>
      <uri>model://trap_c_4_a_1_m</uri>
      <static>false</static>
      <pose>90.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>true</static>
      <pose>94.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_n</name>
      <uri>model://trap_c_4_n</uri>
      <static>false</static>
      <pose>97.0 0 0 0 0 0</pose>
    </include>

    
  </model>
</sdf>