<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="continuous_track_0">
    <static>true</static>
    
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>10.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_r_4_m</name>
      <uri>model://trap_c_4_r_4_m</uri>
      <static>false</static>
      <pose>13.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>20.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_a_4_m</name>
      <uri>model://trap_c_4_a_4_m</uri>
      <static>false</static>
      <pose>23.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>30.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_r_1</name>
      <uri>model://trap_c_4_r_1</uri>
      <static>false</static>
      <pose>33.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>40.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_a_1_m</name>
      <uri>model://trap_c_4_a_1_m</uri>
      <static>false</static>
      <pose>43.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>50.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_r_3</name>
      <uri>model://trap_c_4_r_3</uri>
      <static>false</static>
      <pose>53.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>60.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_r_2_m</name>
      <uri>model://trap_c_4_r_2_m</uri>
      <static>false</static>
      <pose>63.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>70.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_n_m</name>
      <uri>model://trap_c_4_n_m</uri>
      <static>false</static>
      <pose>73.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>80.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_r_1_m</name>
      <uri>model://trap_c_4_r_1_m</uri>
      <static>false</static>
      <pose>83.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>90.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_a_3</name>
      <uri>model://trap_c_4_a_3</uri>
      <static>false</static>
      <pose>93.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>100.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_a_3_m</name>
      <uri>model://trap_c_4_a_3_m</uri>
      <static>false</static>
      <pose>103.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>110.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_a_2</name>
      <uri>model://trap_c_4_a_2</uri>
      <static>false</static>
      <pose>113.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>120.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_r_2</name>
      <uri>model://trap_c_4_r_2</uri>
      <static>false</static>
      <pose>123.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>130.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_a_1</name>
      <uri>model://trap_c_4_a_1</uri>
      <static>false</static>
      <pose>133.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>140.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>vis_cue_normal</name>
      <uri>model://vis_cue_normal</uri>
      <static>false</static>
      <pose>143.0 0 0.250000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>150.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_r_4</name>
      <uri>model://trap_c_4_r_4</uri>
      <static>false</static>
      <pose>153.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>160.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_r_3_m</name>
      <uri>model://trap_c_4_r_3_m</uri>
      <static>false</static>
      <pose>163.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>170.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>vis_cue_attract</name>
      <uri>model://vis_cue_attract</uri>
      <static>false</static>
      <pose>173.0 0 0.250000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>180.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>vis_cue_repel</name>
      <uri>model://vis_cue_repel</uri>
      <static>false</static>
      <pose>183.0 0 0.250000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>190.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_n</name>
      <uri>model://trap_c_4_n</uri>
      <static>false</static>
      <pose>193.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>200.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_a_2_m</name>
      <uri>model://trap_c_4_a_2_m</uri>
      <static>false</static>
      <pose>203.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>210.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_c_4_a_4</name>
      <uri>model://trap_c_4_a_4</uri>
      <static>false</static>
      <pose>213.0 0 0.000000 0 0 0</pose>
    </include>

    
  </model>
</sdf>