<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="road_dashed_two_white_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>6 80</size>
          </plane>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 -1</normal>
            <size>6 80</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://road_dashed_two_white/materials/scripts</uri>
            <uri>model://road_dashed_two_white/materials/textures</uri>
            <name>DashedTwoWhite</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
