<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="trap_d_2_1_n">
    <static>true</static>
    <include>
      <name>normal_cue_0</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 2.2 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_1</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 0 0.25 0 0 0</pose>
    </include>
    <include>
      <name>normal_cue_2</name>
      <uri>model://vis_cue_normal</uri>
      <pose>0 -2.2 0.25 0 0 0</pose>
    </include>

    <include>
      <name>gate_l</name>
      <uri>model://study_track_gate_l</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </model>
</sdf>
