<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="road_aged_tile">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>40 4 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>40 4 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://road_aged_tile/materials/scripts</uri>
            <uri>model://road_aged_tile/materials/textures</uri>
            <name>RoadAgedTile</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
