<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="track_biased_p1_2">
    <static>true</static>
    
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>10.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_1_n</name>
      <uri>model://trap_d_2_1_n</uri>
      <static>false</static>
      <pose>23.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>30.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_b_1_n_m</name>
      <uri>model://trap_b_1_n_m</uri>
      <static>false</static>
      <pose>43.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>57.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_3_n</name>
      <uri>model://trap_d_3_3_n</uri>
      <static>false</static>
      <pose>70.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>77.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_b_1_a_m</name>
      <uri>model://trap_b_1_a_m</uri>
      <static>false</static>
      <pose>90.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>104.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_b_1_n</name>
      <uri>model://trap_b_1_n</uri>
      <static>false</static>
      <pose>117.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>131.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_2_3</name>
      <uri>model://trap_d_2_3</uri>
      <static>false</static>
      <pose>144.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>151.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_1</name>
      <uri>model://trap_d_1_1</uri>
      <static>false</static>
      <pose>164.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>171.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_3_3_m</name>
      <uri>model://trap_d_3_3_m</uri>
      <static>false</static>
      <pose>184.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>191.0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>trap_d_1_1_m</name>
      <uri>model://trap_d_1_1_m</uri>
      <static>false</static>
      <pose>204.0 0 0.000000 0 0 0</pose>
    </include>
    <include>
      <name>study_track_gate_block</name>
      <uri>model://study_track_gate_block</uri>
      <static>false</static>
      <pose>211.0 0 0 0 0 0</pose>
    </include>

    
  </model>
</sdf>