<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="study_track_gate_block">
    <static>true</static>
    
    <link name="gate_l">
      <pose>0 -5.1 2 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.2 8.8 4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <cast_shadows>1</cast_shadows>
        <geometry>
          <box>
            <size>0.2 8.8 4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>

    <link name="gate_r">
      <pose>0 5.1 2 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.2 8.8 4</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <cast_shadows>1</cast_shadows>
        <geometry>
          <box>
            <size>0.2 8.8 4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>
