<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="study_track">
    <static>true</static>
    
    <include>
      <name>start_cap</name>
      <uri>model://study_track_end_block</uri>
      <pose>-28 0 0 0 0 0</pose>
    </include>
    <include>
      <name>track_0</name>
      <uri>model://study_track_block</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>track_1</name>
      <uri>model://study_track_block</uri>
      <pose>56 0 0 0 0 0</pose>
    </include>
    <include>
      <name>track_2</name>
      <uri>model://study_track_block</uri>
      <pose>112 0 0 0 0 0</pose>
    </include>
    <include>
      <name>track_3</name>
      <uri>model://study_track_block</uri>
      <pose>168 0 0 0 0 0</pose>
    </include>
    <include>
      <name>track_4</name>
      <uri>model://study_track_block</uri>
      <pose>224 0 0 0 0 0</pose>
    </include>    
    <include>
      <name>end_cap</name>
      <uri>model://study_track_end_block</uri>
      <pose>252 0 0 0 0 3.1416</pose>
    </include>

    <!--include>
      <name>gate_1</name>
      <uri>model://study_track_gate_block</uri>
      <pose>28 0 0 0 0 0</pose>
    </include-->
    
  </model>
</sdf>
